# ArcSetup

./: build.gradle
core/: build.gradle
core/assets/templates/: list.txt
core/assets/templates-legacy/html/: build.gradle
core/assets/templates/base/: build.gradle  project_template
core/assets/templates/base/android/: build.gradle
core/assets/templates/base/android/src/: AndroidLauncher
core/assets/templates/base/core/: build.gradle
core/assets/templates/base/core/assets/: files.txt
core/assets/templates/base/core/assets-raw/: files.txt
core/assets/templates/base/core/assets/sprites/: sprites.atlas
core/assets/templates/base/desktop/: build.gradle
core/assets/templates/base/desktop/src/: DesktopLauncher
core/assets/templates/base/ios/: build.gradle
core/assets/templates/base/ios/src/: IOSLauncher
core/assets/templates/default/: MainClass
core/assets/templates/simple/: MainClass
core/assets/ui/: ui.atlas
core/src/arc/setup/: ArcSetup.java  Dependencies.java  DependencyBank.java  ProjectBuilder.java  UI.java
desktop/: build.gradle
desktop/src/arc/setup/desktop/: DesktopLauncher.java
