buildscript{
    repositories{
        mavenLocal()
        mavenCentral()
        maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies{
        //%CLASSPATH_PLUGINS%
        classpath "com.badlogicgames.gdx:gdx-tools:1.9.9"
    }
}

allprojects{
    version = '1.0'

    ext{
        appName = "%APPNAME%"
        gdxVersion = '1.9.9'
        arcVersion = 'v126.2'

        arcModule = { String name ->
            if(name.contains(':')) name = name.split(':')[name.split(':').length - 1]
            return "com.github.Anuken.Arc:$name:$arcVersion"
        }
    }

    repositories{
        mavenLocal()
        mavenCentral()
        maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven{ url "https://oss.sonatype.org/content/repositories/releases/" }
        maven{ url 'https://jitpack.io' }
    }
}
