buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        //%CLASSPATH_PLUGINS%
        classpath 'com.badlogicgames.gdx:gdx-tools:1.9.9'
    }
}

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 14
    targetCompatibility = 1.8

    ext {
        appName = '%APPNAME%'
        gdxVersion = '1.9.9'
        roboVMVersion = '2.3.0'
        arcVersion = 'v126.2'

        arcModule = { String name ->
            if(name.contains(':')) name = name.split(':')[name.split(':').length - 1]
            return "com.github.Anuken.Arc:$name:$arcVersion"
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
    }
}
