buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://jitpack.io' }
    }

    ext {
        arcVersion = 'v126.2'

        arcModule = { String name ->
            if(name.contains(':')) name = name.split(':')[name.split(':').length - 1]
            return "com.github.Anuken.Arc:$name:$arcVersion"
        }
    }

    dependencies {
        //%CLASSPATH_PLUGINS%
        classpath arcModule('arc-core')
        classpath arcModule('extensions:packer')
    }
}

allprojects {
    ext {
        appName = '%APPNAME%'
        gdxVersion = '1.9.9'
        roboVMVersion = '2.3.0'
    }

    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://jitpack.io' }
    }
}
